PUT spark
{
    "mappings": {
      "test": {
        "properties": {
          "bpsh_cnt": {
            "type": "integer"
          },
          "burg_cnt": {
            "type": "integer"
          },
          "dstip": {
            "type": "ip"
          },
          "dstlocation": {
            "type": "geo_point"
          },
          "dstport": {
            "type": "integer"
          },
          "duration": {
            "type": "float"
          },
          "fpsh_cnt": {
            "type": "integer"
          },
          "furg_cnt": {
            "type": "integer"
          },
          "max_active": {
            "type": "integer"
          },
          "max_biat": {
            "type": "integer"
          },
          "max_bpktl": {
            "type": "integer"
          },
          "max_fiat": {
            "type": "integer"
          },
          "max_fpktl": {
            "type": "integer"
          },
          "max_idle": {
            "type": "integer"
          },
          "mean_active": {
            "type": "integer"
          },
          "mean_biat": {
            "type": "integer"
          },
          "mean_bpktl": {
            "type": "integer"
          },
          "mean_fiat": {
            "type": "integer"
          },
          "mean_fpktl": {
            "type": "integer"
          },
          "mean_idle": {
            "type": "integer"
          },
          "min_active": {
            "type": "integer"
          },
          "min_biat": {
            "type": "integer"
          },
          "min_bpktl": {
            "type": "integer"
          },
          "min_fiat": {
            "type": "integer"
          },
          "min_fpktl": {
            "type": "integer"
          },
          "min_idle": {
            "type": "integer"
          },
          "predict": {
            "type": "float"
          },
          "proto": {
            "type": "integer"
          },
          "sflow_bbytes": {
            "type": "integer"
          },
          "sflow_bpackets": {
            "type": "integer"
          },
          "sflow_fbytes": {
            "type": "integer"
          },
          "sflow_fpackets": {
            "type": "integer"
          },
          "srcip": {
            "type": "ip"
          },
          "srclocation": {
            "type": "geo_point"
          },
          "srcport": {
            "type": "integer"
          },
          "std_active": {
            "type": "integer"
          },
          "std_biat": {
            "type": "integer"
          },
          "std_bpktl": {
            "type": "integer"
          },
          "std_fiat": {
            "type": "integer"
          },
          "std_fpktl": {
            "type": "integer"
          },
          "std_idle": {
            "type": "integer"
          },
         "timestamp": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
         },
          "total_bhlen": {
            "type": "integer"
          },
          "total_bpackets": {
            "type": "integer"
          },
          "total_bvolume": {
            "type": "integer"
          },
          "total_fhlen": {
            "type": "integer"
          },
          "total_fpackets": {
            "type": "integer"
          },
          "total_fvolume": {
            "type": "integer"
          }
        }
      }
    }
}